<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="main.css" />
</head>
<body>
  <main>
      <div class="box1">
          Lion
      </div>
      <div class="box2">
          Tiger
      </div>
      <div class="box3">
        Tiger
    </div>
    
    <div class="box4">
        Tiger
    </div>
    
    <div class="box5">
        Tiger
    </div>
    <div class="box6">
        Tiger
    </div>
    <div class="box7">
        Tiger
    </div>
    <div class="box8">
        Tiger
    </div>
    <div class="box9">
        Tiger
    </div>
    <div class="box10">
        Tiger
    </div>
    <div class="box11">
        Tiger
    </div>
    <div class="box12">
        Tiger
    </div>
  </main>
</body>
</html>